VITE_SUPABASE_URL=https://hsguvckypeelqmxotwgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZ3V2Y2t5cGVlbHFteG90d2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjQwNTgsImV4cCI6MjA4MTIwMDA1OH0.kdTArTsO_FeodukwEWsj0pLncmvjeCXI0muPC53LpSs
